# Define environment parameters here
# Sample define: REACRT_APP_SOMETHING (Start with: REACRT_APP_)

REACT_APP_API_URL=https://hqtbe.site/api/v1

# Firebase Config
REACT_APP_FIREBASE_API=AIzaSyAunIss-Kr0I92U3NXkmfq-tUHwsUoN1fE
REACT_APP_FIREBASE_AUTH_DOMAIN=travo-cocphuot-travo.firebaseapp.com
REACT_APP_FIREBASE_FCM_VAPID_KEY=BOOEfetoangPytc6_lB1KI8WLCMKexKIMIh7lIIzPmKF69t3peYIEKxdNtPOfsrP-DL8LfMIcR0mte5IAHKYfVM
PORT=3263